:root {
    --txt1 : #141414;
}

body {
    max-width: 1200px;
    margin: 0px;
    font-family: roboto,Arial, Helvetica, sans-serif;
    color: var(--txt1) ;
    background: #f7f7f7;
    justify-items: center;
    gap: 60px;
}

.arquitetura-main {
    margin-top: 20px
}

.universolab {
    margin:auto;
    block-size: 40px;
    padding-top: 10px;
}

.redes-sociais a {
    font-size: 1rem;
    display:inline;
    align-items: center;
    text-decoration: none;
    color: var(--txt1);
    background: #fff;
    padding:15px 100px;
    border-radius: 30px;
    text-transform: uppercase;
}

.redes-sociais a:hover {
    background: var(--txt1);
    color: #fff;

}

h1, h2, h3, p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.introducao-tech img {
    border-radius: 50px;
    border-style: groove;
    border-color: transparent;

}
.introducao-tech img:hover {
    border-style: groove;
    border-color: #e0e0e0;
}

.universolab {
    padding-bottom: 30px;
}

.universo {
max-width: 90%;
position:relative;
margin:0 auto;
padding-top:40px;
}

embed {
    position: absolute;
}

.img-grupo {
    margin: auto;
}

.entre-contato {
    position:relative;
    text-align: center;
    font-family: roboto;
    font-size: 1.25rem;

}

.rodape {
    width: 100%;
    margin-top: 30px;
    padding: 30px;
    box-sizing: border-box;
}

.rodape p {
    max-width: 100%;
    text-align: center;
}

.links-ao-redor a{
text-decoration: none;
color:var(--txt1);
text-transform: uppercase;
background: #fff;
padding: 15px 30px;
border-radius: 50px;
}

.links-ao-redor a:hover{
background: var(--txt1);
color:#fff;

}

.links-ao-redor {
display: flex;
align-items: center;
flex-direction: row;  
}

.cont {
display: block;
width:13ch;
margin: auto;
color:var(--txt1);
background: #fff;
text-decoration: none;
text-transform: uppercase;
padding: 15px 30px;
text-align: center;
}

.arq {
display: block;
width:max-content;
margin:auto;
color:var(--txt1);
background: #fff;
text-decoration: none;
text-transform: uppercase;
padding: 15px 30px;
text-align: center;
margin-top: 10px;}

.tech {
    margin: 0px;
    margin-left: 0px;
    padding: 15px 30px;
    text-align: center;    
    position: relative;
    top: -25px;

}

.music {
    margin: 0px;
    margin-right: 15px;
    padding: 15px 30px;
    text-align: center;
    position: relative;
    top: -25px;

}

.arq,.cont {
    border-radius: 50px;
}

.arq:hover{
background: var(--txt1);
color:#fff;
}       

.cont:hover{
background: var(--txt1);
color:#fff;
}       


.introducao-tech {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao-tech h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
}

.introducao-tech p {
font-size: 1.5rem;
color: #525252;
}

@media (max-width: 1000px) {
    .introducao-tech h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .introducao-tech {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .introducao-tech h1 {
        font-size: 2rem;
    }
}

.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: var(--txt1);
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.87rem;
}
.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: var(--txt1);
    }
    .subtitulo { 
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial !important;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 850px) {

    .music, .tech {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    text-orientation: upright;
  
    margin-right: 0px;
    margin: 30px;
    position: relative;
    top: -25px;
}
    .music {
    font-size: 14px;
    margin-right: 30px;
    }
    .tech a{
        padding: 30px 15px;
    }
    .music a {
        padding: 30px 15px;
    }
}
strong a {
    text-decoration: none;
    color: var(--txt1);
}

.formacao {
    background: var(--txt1);
    color: #fff;

}

.formacao-container {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.formacao-container::after {
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.formacao .subtitulo {
    color: #000;
    max-width: 5ch;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao-texto strong {
    color: #fff;
}

.faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade {
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade-curso::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -24px;

}

.faculdade-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
}

.cursos h3::before {
    background: url("../img/cursos.svg") no-repeat center center;
}

.idiomas h3::before {
    background: url("../img/idiomas.svg") no-repeat center center;
}

.formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span {
    color: #8f8f8f;
}

.cursos li {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .formacao-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .formacao .subtitulo {
        color: #fff;
    }
    .formacao-texto {
        font-size: 1.125rem;
    }
    .formacao-extra h3::before {
        position: initial;
        margin-bottom: 10px;
    }

}

span a{
position:relative;
text-decoration: none;
color: var(--txt1);
}

.footer{
    background:#000;
}

.footer-container {
    max-width: 1200px;
    padding: 50px 20px 6px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.footer-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}

.footer-contato li{
font-weight: bold;
font-size: 1.85rem;
line-height: 1.1;
color: #fff;
margin-bottom: 30px;
}

.footer-contato a {
    color: #fff;
}

@media (max-width: 800px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer-contato li {
        font-size: 1.5rem;
    }
}

.uvlab-logo {
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
}
input {
    font-size: 1.2rem;
    padding: 10px;

}

.area-cont {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.area-cont label {
    margin: 0px;
    display: inline-block;
}

.area-cont input {
    margin: 0px;
    width: 20px;
    height: 20px;
}

textarea {
    font-size: 1.2rem;
}

button {
    font-size: 1rem;
    padding: 10px 20px;
    background: #a3a3a3;
    border: none;
    color: var(--txt1);
    border-radius: 4px;
    cursor: pointer;
}

form {
    display: grid;
    grid-template-columns: auto;
    padding: 50px 50px;
}

    .body-index {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
